C:\Users\Hp\Desktop\c#\bin\Debug\netcoreapp3.1\c#.exe
C:\Users\Hp\Desktop\c#\bin\Debug\netcoreapp3.1\c#.deps.json
C:\Users\Hp\Desktop\c#\bin\Debug\netcoreapp3.1\c#.runtimeconfig.json
C:\Users\Hp\Desktop\c#\bin\Debug\netcoreapp3.1\c#.runtimeconfig.dev.json
C:\Users\Hp\Desktop\c#\bin\Debug\netcoreapp3.1\c#.dll
C:\Users\Hp\Desktop\c#\bin\Debug\netcoreapp3.1\c#.pdb
C:\Users\Hp\Desktop\c#\obj\Debug\netcoreapp3.1\c#.csprojAssemblyReference.cache
C:\Users\Hp\Desktop\c#\obj\Debug\netcoreapp3.1\c#.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\c#\obj\Debug\netcoreapp3.1\c#.AssemblyInfo.cs
C:\Users\Hp\Desktop\c#\obj\Debug\netcoreapp3.1\c#.dll
C:\Users\Hp\Desktop\c#\obj\Debug\netcoreapp3.1\c#.pdb
